<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YPk@nnk{fK[^$,/u@uu~">Player</variable><variable type="KIND_SpriteKind" id="%|Stw{5%5mTI.{5FU%35">Projectile</variable><variable type="KIND_SpriteKind" id="V:pRJlb||:HxjN/n^).Q">Food</variable><variable type="KIND_SpriteKind" id="fS],@o`SM1bK8#QuE/J~">Enemy</variable><variable id="%}wUeWRN6*,W#}12mtwC">thePlayer</variable><variable id="tZw|{9cuLCF2Rj}cd|`V">ally</variable><variable id="%%rZTV_0?IS!zY^PkDzo">car</variable></variables><block type="spriteshittile" id="yfG#+5UXVSCeChaFLATv" x="-160" y="-760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l?PqB%19@f|`Zr,r4eA:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XSr?G#d}z/=M(DvMjyMs"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7AP8+P_}E7.[*+]nw.Na"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="99E`ySH?k,0sqUA0M{68"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="MV@S1GC$$cMlT-S{NRGu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="J2Nzb#({x6;(cP6p%1=F"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id=";p4{i,{j2G@}rd.fmNhY" x="-520" y="-700"><statement name="HANDLER"><block type="tilemap_editor" id="Oar,RX?*}f9)mlx3h8vF"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="[M$3HcscCv}+GHW]/EcY"><field name="VAR" id="%}wUeWRN6*,W#}12mtwC">thePlayer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GoT(K.}H!N+_hHo#4a+m"><value name="img"><shadow type="screen_image_picker" id="k~MZ71)]nhUZNB-o-]*b"><field name="img">img`
. . . f f f f f f f f f . . . . 
. . f 7 7 7 7 f 7 7 7 7 f . . . 
. . f 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 f 7 7 7 f 7 7 f . . . 
. . f 7 7 7 7 7 7 7 7 7 f . . . 
. . . f 7 7 7 7 7 7 7 f . . . . 
. . . f 7 7 7 7 7 7 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 7 f f . . 
. . f 7 7 7 7 7 7 7 7 7 f f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 f . . 
. f 7 7 f 7 7 7 7 7 f 7 7 f . . 
. f 7 f f 7 7 7 7 7 7 7 7 f . . 
. f 7 7 7 7 f f f 7 7 7 7 f . . 
. . f f f f . . . f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k~MZ71)]nhUZNB-o-]*b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W3RU9#Z#=DuG@F9eAy38"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="aSSvj,dy|khjL0?7FkE,"><value name="sprite"><block type="variables_get" id="K{(Gqi[3PQ]+E+dSSn+t"><field name="VAR" id="%}wUeWRN6*,W#}12mtwC">thePlayer</field></block></value><value name="x"><shadow type="positionPicker" id="L/HAv).*#2+r1@xG$#Ew"><field name="index">81</field></shadow></value><value name="y"><shadow type="positionPicker" id=",GU{VYT:z6c}z^7$D*DD"><field name="index">120</field></shadow></value><next><block type="gamesetbackgroundcolor" id="peat_`aGwhg$v4_k4-Qb"><value name="color"><shadow type="colorindexpicker" id=":d_9[BI_bxG^,4H:PI;?"><field name="index">2</field></shadow></value><next><block type="camerafollow" id="^EQcrpP!^5jVPcGjX(r]"><value name="sprite"><shadow type="variables_get" id="ZvK}2dOakI4N)RFd+giP"><field name="VAR" id="%}wUeWRN6*,W#}12mtwC">thePlayer</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="nh[bsXX7I{]z#5a=ytTI" x="80" y="-580"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="x%U@MTH?VRzzV9L%.cTJ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="TH0#Qu^0tK}%T`HtDGGV"><field name="VAR" id="%}wUeWRN6*,W#}12mtwC">thePlayer</field></block></value><value name="value"><shadow type="math_number" id="]Xh-H2{F^4SU)NwEUmQz"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="spritesoverlap" id="-gHp%60*2jfEF57OlM?%" x="80" y="-440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OA^W5vdRL`{MVc-`;$Tm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="37$n~X0_Jc}8%#~D[%o9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}2P!mg1|L!c-;2-e+dEc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%Ju((`JKN8#8!u9oUg[#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="b#LyXkNm;4:WQo^QFONq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="I!#Hv@J~`OFkZQ!_VSz%"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="WjK*|[/MQSO;COq`YC2|" x="-520" y="-320"><value name="period"><shadow type="timePicker" id="Si.@atO?DNKYtwLL=VO+"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="/`1NEB=q!?Z%savZC{C`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="7XQ9Vi~Z{))!_|l;;Lx;"><value name="percentage"><shadow type="math_number_minmax" id="%+N-7Bcb5jO$5K`0pr}X"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",NvX]:~u+4n*X7CTfuH@"><field name="VAR" id="%%rZTV_0?IS!zY^PkDzo">car</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EJF55./r/@+o_+)}m5$."><value name="img"><shadow type="screen_image_picker" id="FQU9VVvvPt`^|elyaGKa"><field name="img">img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 4 4 2 2 2 4 b e . 
. . e e 9 9 4 4 4 4 2 2 4 9 b e 
. e 2 2 9 9 4 4 4 4 4 2 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f f f b f e e f f f b f . 
. . . . c b b . . . . c b b . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FQU9VVvvPt`^|elyaGKa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R28w5SyAa`myA]%yA+_W"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="tz^xw]uBaXts0uK%30K("><value name="sprite"><block type="variables_get" id="^u;QD{8kuL.!.ZE3lZdC"><field name="VAR" id="%%rZTV_0?IS!zY^PkDzo">car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j.ukSwH.+vR]I5/HI`SU"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T*bZvTXV$gS;0Nmd5EG^"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="A,R-RnX-.tvECBYHKOmB"><value name="sprite"><shadow type="variables_get" id="2{X?/6uzkSM|0w6p:h=@"><field name="VAR" id="%%rZTV_0?IS!zY^PkDzo">car</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="aO-kAbAo#pR-$6yJ~M.+"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="Sprite_blockCombine_set" id="IZ~hunT#+%%pr!@OeE5V"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="j6qiv?K6={W[aIlL,bN;"><field name="VAR" id="%%rZTV_0?IS!zY^PkDzo">car</field></block></value><value name="value"><shadow type="math_number" id="d5@|rrVn8s5S6PfK}#$4"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetflag" id="eTb.xA1VCKRxBOOw:{54"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="j9z!j8J`6-KL]LHN7bb("><field name="VAR" id="%%rZTV_0?IS!zY^PkDzo">car</field></block></value><value name="on"><shadow type="toggleOnOff" id="8My0bbm:*s.(#3T3:@3Q"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="CyCW9bX)qX{:)l+*{5Xb" x="80" y="-300"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="R3o#G0~w$/KtbFS`iG9m"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="g*$lwPCRtl/U[eDn[hp]"><field name="VAR" id="%}wUeWRN6*,W#}12mtwC">thePlayer</field></block></value><value name="value"><shadow type="math_number" id="j*kRO)1_[FIcUc]K.iJ1"><field name="NUM">16</field></shadow></value></block></statement></block><block type="gameinterval" id="wi6po}s[YAH+%fG`j?hz" x="460" y="-300"><value name="period"><shadow type="timePicker" id="Hh^u|cp%YW6Gh9ocNuj{"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ypbQo_1ha{s0L){#n,dD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="-{?uv$Paj?4EAUXDc~Hj"><value name="percentage"><shadow type="math_number_minmax" id="CBnQR^{RF-1mF*LBd)oR"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="b^hT%|OU_eYP7r!_DGZc"><field name="VAR" id="tZw|{9cuLCF2Rj}cd|`V">ally</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SGO]-HR)/Iw}dbg#P+s5"><value name="img"><shadow type="screen_image_picker" id="xH`pks~wU@c}iV#MO3~}"><field name="img">img`
........................
....f.....f.............
....66..f6666f.f........
..f6666.666666666f......
...66666666665666f......
..f666666666666666......
...666666666666666f.....
...666666666d.d.d.......
..f6666666666d.d.d......
....666666666666666f....
...f66666666666666f.....
....6666.66666666.......
...f66.f.f6666666f......
.....f.....f.f.f........
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"xH`pks~wU@c}iV#MO3~}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pH$3[=;%qQd!G$ajZX-m"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="-kr34Psjs8LruZf_Yz{N"><value name="sprite"><block type="variables_get" id="A%y(Vcv|HVo7[TmD24g{"><field name="VAR" id="tZw|{9cuLCF2Rj}cd|`V">ally</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SF9|JWs(A?W@~Q4|mhLI"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{@fv-$K5@we^5u#fdhOc"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="zon8yG$3b|s20PoU(elK"><value name="sprite"><shadow type="variables_get" id="w;8*eyb.yhs{NIlpqTsL"><field name="VAR" id="tZw|{9cuLCF2Rj}cd|`V">ally</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0a9^w_(3toQal/YZ8Rff"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+8,/_Xr]6wlO{7+xJ/gZ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="P`K`LZv@l6(WKyKwUlm."><field name="VAR" id="tZw|{9cuLCF2Rj}cd|`V">ally</field></block></value><value name="value"><shadow type="math_number" id="d5[.])EOJTO[$OVEK7io"><field name="NUM">16</field></shadow></value><next><block type="spritesetsetflag" id="0gtWCq_E;eg!ek`/RP21"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id=")5H[_R{XD8U=T+{5nN:;"><field name="VAR" id="tZw|{9cuLCF2Rj}cd|`V">ally</field></block></value><value name="on"><shadow type="toggleOnOff" id="^8?q9uEKo{$WbbJ0lb*H"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="!GCC}=-+uVmd?!yYL0k@" x="80" y="-160"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="!M?vc4=c~W-VxrEj4.Fg"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="]gB_Hv(9jySbkXC:F4(r"><field name="VAR" id="%}wUeWRN6*,W#}12mtwC">thePlayer</field></block></value><value name="value"><shadow type="math_number" id="mGeORbBX102M_@:cYhon"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="keyonevent" id="_4{B;+9P*z`s#3Xr+k?A" x="0" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=",{{Q0q{Q#KO:lRO$orC$"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ordUl/Ug@iu^~?m3kpm0"><field name="VAR" id="%}wUeWRN6*,W#}12mtwC">thePlayer</field></block></value><value name="value"><shadow type="math_number" id="Y+HsKaR%fFNeX%.q?av4"><field name="NUM">16</field></shadow></value></block></statement></block></xml>